.card {
  display: flex;
  align-items: center;
  transition: box-shadow 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  position: relative;
  overflow: initial;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  padding: var(--space-s);
}

.card::after {
  content: "";
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.card:hover::after {
  opacity: 1;
}

.card img {
  width: 100%;
}

.cardBasic {
  max-width: 16em;
  justify-content: center;
  width: 100%;
}

.cardWide {
  flex: 0 1 100%;
  max-width: 25em;
  gap: var(--space-s);
}

.cardWide.cardWide {
  color: var(--color-secondary-lightest);
}

@media screen and (min-width: 900px) {
  .cardWide {
    flex: 0 1 calc(50% - 1em);
  }
}

.cardLogo {
  max-width: 5em;
  height: auto;
}

.cardContent h3 {
  margin-bottom: var(--space-3xs);
}

.cardContent p {
  font-size: var(--step--1);
  margin-bottom: 0;
}
